<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            display: inline-block;
            background-size: cover;
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        .img1{
            background-image: url(bmw.jpg);
            background-size: cover;
            
        }
        .img2{
            background-image: url(bmw2.jpg);
            background-size: cover;
        }
        .img3{
            background-image: url(bmw3.jpg);
            background-size: cover;
        }
        .img4{
            background-image: url(bmw4.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
</body>
</html>