<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
    
        h1{
            background-color: lime;
            height: 100px;
            width: 100px;
        }
        span{
            background-color: red
        }
        p{
            background-color: blue;
        }
        .img{
            display: inline-block;
            background-size: cover;
            height: 100px;
            width: 100px;transition: 0.3s;
        }
        .img1{
            background-image: url(arda.png);
            background-size: cover;
            
        }
        .img:hover{
            scale: 1.03;
            box-shadow: 10px 10px 10px red;
        }
        .img2{
            background-image: url(arda1.webp);
            background-size: cover;
        }
        .img3{
            background-image: url(arda2.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <span>Mitri</span>
    <span>Adila</span>
    <p>gag</p>
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>


</body>
</html>